<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Nostalgic Universe</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <script src="https://kit.fontawesome.com/32befec230.js" crossorigin="anonymous"></script>
    <style>
        .dmca h1{
            text-align: center;
            font-weight: 700;
            padding-top: 2%;
            padding-bottom: 1%;
            
            /* background-color: #ADD8E6; */
            color: #0f0f10;
            font-size: 30px;
        }
        .dmca h2{
            text-align: center;
            padding-top: 1%;
            font-weight: 600;
            margin: 0 5%;
            font-size: 28px;
        }
        .dmca p{
            padding: 1% 8%;
            font-weight: 400;
            font-size: 22px;
            
        }
        .nu{
            /* background-color: #FFB6C1; */
            color: #0f0f10;
        }
        .show{
            background-color: #0f0f10;
            color: #ededee;
        }
        .goo{
            background-color: #29AB87;
            color: #ededee;
        }
        .for{
            background-color: #F8F8FF;
            color: #0f0f10;
        }
        @media only screen and (max-width: 1140px){
        .dmca h1{
            text-align: center;
            font-weight: 700;
            padding-top: 4%;
            padding-bottom: 4%;
            /* background-color: #ADD8E6; */
            color: #ededee;
            background-color: #0f0f10;
            font-size: 26px;
        }
        .dmca h2{
            text-align: center;
            padding-top: 5%;
            font-weight: 600;
            margin: 0 5%;
            font-size: 24px;
        }
        .dmca p{
            padding: 7%;
            font-weight: 400;
            font-size: 18px;
        }
        .nu{
            /* background-color: #FFB6C1; */
            color: #0f0f10;
        }
        .show{
            background-color: #0f0f10;
            color: #ededee;
        }
        .goo{
            background-color: #29AB87;
            color: #ededee;
        }
        .for{
            background-color: #F8F8FF;
            color: #0f0f10;
        }
    }
    </style>
</head>
<body>
    
    <!-- <div id="header"></div> -->
    <nav class="navbar h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="../img/IMG_7591-removebg-preview.png" alt="logo"></div>

            <!-- <li class="listed"><a href="">Shows</a></li>
                <li class="listed"><a href="">Products</a></li>
                <li class="listed"><a href="https://www.nostalgicuniverse.great-site.net/index.php">Forum</a></li>
                <li class="listed"><a href="#contact">Help</a></li> -->
            <li class="listed"><a class="hover-underline-animation" href="../index.html">Home</a></li>
            <li class="listed"><a class="hover-underline-animation" href="oldtvshows.html">Shows</a></li>
            <li class="listed"><a class="hover-underline-animation" href="">Store</a></li>
            <li class="listed"><a class="hover-underline-animation" href="">Pricing</a></li>
            <li class="listed"><a class="hover-underline-animation" href="">More</a></li>
        </ul>
        <div class="navRight v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
            <button class="login btn hover-underline-animation">Login</button>
            <button class="SignUp btn">Signup</button>
        </div>


    </nav>

    <div id="pyo">


        <div class="pehlaNasha">
            <div class="logo-resp">
                <img src="../img/IMG_7591-removebg-preview.png" alt="logo">
                <h2>Nostalgic Universe</h2>
            </div>
    <div class="icons-resp">
        <span id="searchicon" class="search-icon" onclick="fourth()">
            <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <span onclick="fourth()">
        <i class="fa-regular fa-bookmark"></i>
        </span>
        <span onclick="fourth()">
        <i class="fa-regular fa-user"></i>
        </span>
    </div>
            <div id="burger" class="ham">
                <span onclick="third()">
                    <div class="burger">
                        <!-- <input class="check" type="checkbox" name="" id=""> -->
                        <div class="line top"></div>
                        <div class="line bottom"></div>
                    </div>
                </span>
            </div>

            <div id="burger2" class="ham2">
                <span onclick="fourth()">
                    <div class="burger2">
                        <!-- <input class="check" type="checkbox" name="" id=""> -->
                        <div class="line2 top"></div>
                        <div class="line2 bottom"></div>
                    </div>
                </span>
            </div>
            <!-- <div class="dabba"> </div> -->
        </div>

        

        <div id="myNav" class="overlay">
            <!-- <div class="closebtn"><a href="javascript:void(0)" onclick="closeNav()">&times;</a></div> -->
            <div class="overlay-content">
                <a href="../index.html">Home</a>
                <a href="oldtvshows.html">Shows</a>
                <a href="../Gutar Goo/gutargoo.html">Chat</a>
                <a href="https://www.nostalgicuniverse.great-site.net">Forum</a>
                <a href="#">Store</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <!-- <a href="#">Games</a>
                <a href="#">Anime</a>
                <a href="#">Manga</a> -->
                <a href="#">Veiled</a>
            </div>
        </div>
        <div class="tumseHi"></div>

        <div class="parda">

            <div class="dmca nu">
                <h1>About</h1>
                <hr>
                <h2>Nostalgic Universe</h2>
                <p>We at nostalgic universe strive to provide you with the products that help you get the privilege to relive the beautiful memories of your childhood. </p>
                   <p> As we all know time only flows in the forward direction and we can’t go back in time to relive our past until the invention of the time machine. But what about your longing for your distant past, is there no way that we could somehow do something to recollect those memories and make them immortal? We heard you, and we brought you exactly what you need, a rest point for you in this fast paced world, where everyone is in some race or the other which never seem to end, what you need is a place to take a break and remember all those beautiful moments you have created in this journey and connect with people who are in the same boat as you are and listen to their side of the story as well and make them feel they are not alone in this and vice versa. Yes life is hard, but how hard could it be if we are together against any up and coming challenges?</p>
                    
                    <p>If you also belong to the community of 2000s kids like we do, you know that our generation is now considered retro in this Gen-Z Era and this generation knows nothing about the golden time we were born in. We have foreseen the future, and we know that it's just a matter of a few years and the legacy of our generation will be forgotten but we can preserve our memories in this digital era so that anyone who is keen to know about our generation can find this treasure till eternity. That’s why we are working hard to not let the legacy of our generation die. Even after hundreds of years, someone can come here and read the forums and see what we used to talk about and watch the shows we used to watch in our childhood which are very close to our heart. Lets accept it, we are not going to stay alive forever, nor our generation, but our memories that we will create together can live forever and always.
                    </p>
            </div>
            <div class="dmca"><h1>Our Products</h1></div>
            <hr>
            <div class="dmca show">
                    <h2>Retro TV Shows</h2>
                    <p>You can watch nostalgic tv shows you used to watch in your childhood and relive your childhood.</p>
            </div>
            <div class="dmca goo">
                    <h2>Gutar Goo Chat</h2>
                    <p>Live realtime chat for you to connect and talk with like minded people on our website from any corner of our country or around the globe. Mail all you want, our instant delivery pigeon Mr. Gutar Goo will deliver it for you. It’s free online chat, no registration is needed! Meet and talk to people online from all over the world. Our aim is to make this world a better place by bringing like-minded people together. We believe that the internet is full of great people and it would be a brilliant idea to connect these amazing minds together. </p>
            
                       <p> We allow you to use our platform to make new friends and grow your social network. This is the information age. Everyone knows something that you don't know. Why not talk and share with people? We want to build relationships and friendships. We get happy when we see happy people around us. We hope you will have an enjoyable chatting experience on our chat app. We all share the same nostalgia so we have a lot in common to talk about. We just didn’t meet in our childhood but we have similar memories no matter which city or which state you are from but you have grown up watching and doing the same things as all of us and if you were looking for a place to talk with someone about it then you are at the perfect place, stark talking! </p>
                       <p> You can make friends from around the world and be able to talk to them whenever you want. If you need a companion or have a strong urge to express yourself or want to share a moment of joy or grief, the internet is your free newspaper and people really read it. Kindly respect everyone, we have strict policies, the chats are moderated by our mods and we do not tolerate bad behaviour. Omegle’s creator made it because he didn't like the people around him and had difficulty in talking to people in real life so he invented a way to talk with people online and our story is also somewhat similar that is why we are building this chat platform. Gutar Goo is a purely family friendly & non-adult chat site. Originated in India, Gutar Goo is the most popular chat site in the world where login or registration is not required and it is one of the best site to talk with like minded people from all around the world online for free as of 2024.
                        </p>
                </div>
                <div class="dmca for">
                        <h2>Community Forum</h2>
                        <p>Nostalgic Universe community is a place where you wanna be or you are missing out on something if you are not in.
                        </p>
                
                        <!-- <h2>The Story</h2>
                        <p>Nostalgic Universe is a startup based out of Gwalior, Madhya Pradesh, India. Born out of the vision of the CEO and Co-founder Harsh Bhardwaj in January of 2024. With the experience of multiple ventures and projects the fellow has made throughout his lifetime, he started working on this project with sheer belief that this is going to be the next big thing and talk of the town soon.</p> -->
            </div>


    <div id="footer"></div>

<script>
$(document).ready(
        function()
        {
        //   $("#header").load("header.html");
          $("#footer").load("footer.html");
        }
      );
</script>
<script src="../js/resp.js"></script>

</body>
</html>